{
  "name": "videoer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "video": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run --maxWorkers=2",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "video": "npm run build --silent && node dist/cli.js"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@remotion/bundler": "4.0.518",
    "@remotion/renderer": "4.0.518",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "commander": "^14.0.0",
    "fflate": "0.8.3",
    "jpeg-js": "0.4.4",
    "pixi.js": "8.20.1",
    "pngjs": "7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.518",
    "three": "^0.185.1",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@remotion/cli": "4.0.518",
    "@types/node": "^24.3.0",
    "@types/pngjs": "6.0.5",
    "@types/three": "^0.185.4",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@11.9.0"
}
